<html>
    <head>
        <title>Number Guessing Game!!!</title>
        <style>
            body
            {
                text-align: center;
                background-image:url("g.jpg");
                background-repeat:no-repeat;
              background-attachment: fixed;  
              background-size:100%;
              color:rgb(5, 12, 69);
              font-size: large;
              font-weight: 700;
            }
            h1
            {
                font-size: 2em;
                margin-top: 50px;
                color:rgb(3, 46, 57)
            }
            #gin
            {
              font-size: 15px;
              font-weight: bold;
              width:80px;
              height:60px;
              background-color:cornsilk
            }
            button
            {
                width:175px;
                font-size: medium;
                color:black;
                height: 25px;
                 background-color:blanchedalmond;
                 font-weight: bolder;
            }
        </style>
    </head>
<body>
    <h1>Guess Number Between 1 to 100</h1>
    <form>
        <input type="number" id="gin">
        <button type="button" onclick="guess()">Guess</button>
    </form>
    <p id="res"></p>
    <p>Remaining Attempt:<span id="rema"></span></p>
    </form>
<script>
    const rno=parseInt(Math.floor(Math.random()*100)+1);
    var ra=5;
    function guess()
    {
        var guess=document.getElementById("gin").value;
            if(guess<1 || guess>100)
            {
                document.getElementById("res").innerHTML="Eneter a Number Between 1 and 100";
            }
            if(guess<rno)
            {
                document.getElementById("res").innerHTML="Guess is too low";
                ra--;
                if(ra>0)
                {
                document.getElementById("res").innerHTML="Guess is too low";
                gin.value="";
                }
                else
                {
                document.getElementById("res").innerHTML="Out of attempts";
                gin.disabled=true;
                }
            }
            else if(guess>rno)
            {
                document.getElementById("res").innerHTML="Guess is too high";
                ra--;
                if(ra>0)
                {
                document.getElementById("res").innerHTML="Guess is too high";
                gin.value="";
                }
                else
                {
                document.getElementById("res").innerHTML="Out of attempts";
                gin.disabled=true;
                }
            }
            else if(guess==rno)
            {
                document.getElementById("res").innerHTML="Congratulations! Your guess is correct";
            }
            if(ra==0)
            {
                document.getElementById("res").innerHTML="Out of attempts";
                gin.disabled=true;
                document.getElementById("res").innerHTML=rno+" is the  correct guess number";
                
            }

            document.getElementById("rema").innerHTML=ra;
        }
</script>
</body>
</html>